<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maikol | Solicite já seu site | Franca - SP</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container header">
            <div>
                <a href="index.html"><img src="assets/imagens/bear-walking.svg" alt="Página Inicial"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>